--cpu=Cortex-M4.fp
"dh11_final\stm32f4xx_it.o"
"dh11_final\main.o"
"dh11_final\stm32f4xx_hal_msp.o"
"dh11_final\stm32f4xx_hal_flash_ramfunc.o"
"dh11_final\stm32f4xx_hal_tim_ex.o"
"dh11_final\stm32f4xx_hal_flash.o"
"dh11_final\stm32f4xx_hal_pwr.o"
"dh11_final\stm32f4xx_hal_rcc_ex.o"
"dh11_final\stm32f4xx_hal_rcc.o"
"dh11_final\stm32f4xx_hal_pwr_ex.o"
"dh11_final\stm32f4xx_hal_dma_ex.o"
"dh11_final\stm32f4xx_hal_cortex.o"
"dh11_final\stm32f4xx_hal_flash_ex.o"
"dh11_final\stm32f4xx_hal_dma.o"
"dh11_final\stm32f4xx_hal_gpio.o"
"dh11_final\stm32f4xx_hal.o"
"dh11_final\stm32f4xx_hal_tim.o"
"dh11_final\startup_stm32f407xx.o"
"dh11_final\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "dh11_final\dh11_final.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dh11_final.map" -o dh11_final\dh11_final.axf